<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/author_page"
        android:title="@string/author_menu_author"/>
    <item android:id="@+id/imperial_page"
        android:title="@string/author_menu_imperial_page"/>
    <item android:id="@+id/metric_page"
        android:title="@string/author_menu_metric_page" />
</menu>